<!DOCTYPE html>
<html>
<head>
	<title>trains</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		body {
			background-image: url('../static/css/train1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
		  }
		
	
		table {
		  border-collapse: collapse;
		  width: 60%;
		  margin-bottom: 20px;
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		  margin-top: 10%;
		  margin-left: 20%;
		}
		
		
		th {
		  padding: 15px;
		  text-align: left;
		  border-bottom: 2px solid #ddd;
		  background-color: skyblue;
		  color: #333;
		  font-weight: bold;
		  text-transform: uppercase;
		}
		
		
		td {
		  padding: 10px 15px;
		  border-bottom: 1px solid #ddd;
		  color: #555;
		}
		
		
		tbody tr:nth-child(even) {
		  background-color: #f7f7f7;
		}
		
		/* Apply styles to the hover effect on rows in the table */
		tbody tr:hover {
		  background-color: #eee;
		  cursor: pointer;
		}
		
	
		h1 {
		  margin-top: 0;
		  font-size: 36px;
		  text-align: center;
		  color: #333;
		  text-shadow: 1px 1px #ddd;
		}
		
		
		h2 {
		  margin-top: 0;
		  font-size: 24px;
		  text-align: center;
		  color: #555;
		}
		
		
		.container {
		  max-width: 960px;
		  margin: 0 auto;
		  padding: 20px;
		}

		#addTrain{
        
        display: inline-block;
        background-color: #00BFFF;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
		margin-left: 60%;
    } 
		
	</style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">

		<div class="container-fluid">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="http://127.0.0.1:5000/addtrain">Add Train</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="http://127.0.0.1:5000/dropsessiontenantlogin">Logout</a>
			  </li>

			  <!-- <li class="nav-item">
				<a class="nav-link" href="http://127.0.0.1:5000/all_flight">Duggi</a>
			  </li> -->
			</ul>
		  </div>
		</div>
	  </nav>
  
  
  
  
  
<table border=1>
	<thead>
		<th>train id</th>
		<th>train name</th>
		<th>from city</th>
		<th>to city</th>
		<th>price</th>
		<th>available seats</th>

	</thead>
	<tbody>
		<tr>
		{% for train in trains %}
		<td>{{train[0]}}</td>
		<td>{{train[1]}}</td>
		<td>{{train[2]}}</td>
		<td>{{train[3]}}</td>
		<td>{{train[4]}}</td>
		<td>{{train[5]}}</td>
		<td><a href="http://127.0.0.1:5000/delete/train/{{train[0]}}" type="button" class="btn btn-primary">DELETE</button></td>
	</tr>
{% endfor %}

</tbody>

</table>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>



</body>
</html>
