<!DOCTYPE html>
<html>
<head>
	<title>taxi_confirm</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		body {
			background-color: yellow;
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
		  }
		
	
		table {
		  border-collapse: collapse;
		  width: 60%;
		  margin-bottom: 20px;
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		  margin-top: 10%;
		}
		
		
		th {
		  padding: 15px;
		  text-align: left;
		  border-bottom: 2px solid #ddd;
		  background-color: skyblue;
		  color: #333;
		  font-weight: bold;
		  text-transform: uppercase;
		}
		
		
		td {
		  padding: 10px 15px;
		  border-bottom: 1px solid #ddd;
		  color: #555;
		}
		
		
		tbody tr:nth-child(even) {
		  background-color: #f7f7f7;
		}
		
		/* Apply styles to the hover effect on rows in the table */
		tbody tr:hover {
		  background-color: #eee;
		  cursor: pointer;
		}
		
	
		h1 {
		  margin-top: 0;
		  font-size: 36px;
		  text-align: center;
		  color: #333;
		  text-shadow: 1px 1px #ddd;
		}
		
		
		h2 {
		  margin-top: 0;
		  font-size: 24px;
		  text-align: center;
		  color: #555;
		}
		
		
		.container {
		  max-width: 960px;
		  margin: 0 auto;
		  padding: 20px;
		}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">

		<div class="container-fluid">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/">Home</a>
			  </li>
			  <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/dropsessionuserlogin">Logout</a>
			  </li>
			  <!-- <li class="nav-item">
				<a class="nav-link" href="#">Pricing</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Duggi</a>
			  </li> -->
			</ul>
		  </div>
		</div>
	  </nav>
<!-- <h5> your ticket id is : </h5> {{id}} -->
<!-- <h5> other information : </h5> {{other}} -->
<table class="table">
	<thead>
	  <tr>
		<th scope="col">Ticket ID</th>
		<th scope="col">Tenant Name</th>
		<th scope="col">Taxi ID</th>
		<th scope="col">Taxi Number</th>
		<th scope="col">Username</th>
		<th scope="col">City</th>
		<th scope="col">Rate/Km</th>


	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row">{{id}}</th>
		<td>{{tname[0]}}</td>
		<td>{{other[1]}}</td>
		<td>{{other[2]}}</td>
		<td>{{other[0]}}</td>
		<td>{{other[3]}}</td>
		<td>{{other[4]}}</td>
	  </tr>
	</tbody>
  </table>

  <div class="buttons"> <!-- Wrap the buttons in a container div -->
    <!-- <Button class="button button1"><a href="http://127.0.0.1:5000/{{tid}}/food/{{fid}}/{{username}}"  type="button">Yes</a></Button> -->
    <Button  class="button button2"><a href="http://127.0.0.1:5000/taxiconfirmation" type="button">Continue</a></Button>
  </div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
