<!-- <!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		button {
			padding: 10px 20px;
			margin: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.logout-btn {
			padding: 20px 40px;
			background-color: #f44336;
			font-size: 24px;
			font-weight: bold;
			border-radius: 10px;
			transition: background-color 0.3s ease;
		}

		.logout-btn:hover {
			background-color: #d32f2f;
		}
	</style>
</head>
<body>

	<nav>
		<ul>
			{% for user in users_list %}
			<li>{{ user }}</li>
			{% endfor %}
		</ul>
	</nav>

	<br>

	<div>
		{% for service in services_list %}
		<a href="http://127.0.0.1:5000/all_{{service[0]}}"><button> {{service[0]}} </button></a>
		{% endfor %}
	</div>

	<br><br>

	<div>
		{% for service in services_list %}
		<a href="http://127.0.0.1:5000/all_user{{service[0]}}"><button> user{{service[0]}} </button></a>     
		{% endfor %}
	</div>

	<br><br>

	<div>
		<a href="http://127.0.0.1:5000/logout"><button class="logout-btn"> Logout </button></a>
	</div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		body {
			
			display: flex;
			flex-direction: column;
			margin-left: 30px;
			margin-right: 50px;
			background-color:#74a5f2;
			background-image: url('./static/css/tenant.jpg'); 
			margin-left: auto;
			background-position: center right;
			margin-top: 90px;
			margin-right: 80px;
			background-repeat: no-repeat; 
			background-size: 40%; 
			border-radius: 3px;
			 
		}
		.img{
			margin-left: 10%;
		}

		button {
			padding: 10px 20px;
			margin: 10px;
			background-color: #F08080;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.logout-btn {
			padding: 20px 40px;
			background-color: #00008B;
			font-size: 24px;
			font-weight: bold;
			border-radius: 10px;
			transition: background-color 0.3s ease;
		}

		.logout-btn:hover {
			background-color: #d32f2f;
		}
	</style>
</head>
<body>
	<div class="img">
		<nav>
			<ul>
				{% for user in users_list %}
				<li>{{ user }}</li>
				{% endfor %}
			</ul>
		</nav>
	
		<br>
	
		<div>
			{% for service in services_list %}
			<a href="http://127.0.0.1:5000/all_{{service[0]}}"><button> {{service[0]}} </button></a>
			{% endfor %}
		</div>
	
		<br><br>
	
		<div>
			{% for service in services_list %}
			<a href="http://127.0.0.1:5000/all_user{{service[0]}}"><button> user{{service[0]}} </button></a>     
			{% endfor %}
		</div>
	
		<br><br>
	
		<div>
			<a href="http://127.0.0.1:5000/dropsessiontenantlogin"><button class="logout-btn"> Logout </button></a>
		</div>
	</div>

	

</body>
</html>