<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color:#fff;
		}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100%;
			max-width: 1200px;
			padding: 50px;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			flex-basis: 50%;
		}

		.image {
			flex-basis: 40%;
			height: 100%;

			background-image: url('../static/css/user_home.png');  
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		h1 {
			font-size: 3rem;
			margin-bottom: 20px;
		}

		p {
			font-size: 1.5rem;
			margin-bottom: 20px;
			text-align: center;
		}

		button {
			background-color: #7B68EE;
			color: white;
			border: none;
			padding: 12px;
			font-size: 1.5rem;
			cursor: pointer;
			border-radius: 5px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>Hello {{username}}</h1>
			<p>Your tenant id is {{tid}}</p>
			<p>Your tenant's services are:</p>
			{% for service in services %}
			<button><a href="http://127.0.0.1:5000/{{service[0]}}/{{tid}}/{{username}}/filter">{{service[0]}}</a></button><br>
			{%endfor%}
			<a href="http://127.0.0.1:5000/dropsessionuserlogin"><button>Logout</button></a>
		</div>
		<div class="image">
			
		</div>
	</div>
</body>
</html>